Gabriel González Fernández

Inicio Categorías Curriculum Musicæ
Curriculum Musicæ

Gabriel González Fernández

Inicio Categorías Curriculum Musicæ
Lista de obras por número de Opus

Op. 1 - Poema XX (1999)
Op. 2 - El Carruaje (2003)
Op. 3 - El Día (2004)
Op. 4 - Introitus (2004) 🎧
Op. 5 - Anoche (2005)
Op. 6 - Si Hubiera Tiempo (2005)
Op. 7 - No 1 (2005)
Op. 8 - No 2 (2005)
Op. 9 - No 41 (2005)
Op. 10 - Pasce Agnos Meos (2005)
Op. 11 - Ecce Lignum Crucis In Quo Salus Mundi Pendit (2006)
Op. 12 - Mens et Corpore (2006)
Op. 13 - Dos Haiku (2006)
Op. 14 - Tierra Firme (2006)
Op. 15 - Himno a San Juan (2006)
Op. 16 - Rostro de Vos (1994/2007/2013) 🎧
Op. 17 - Ventanas III (2005/2007)
Op. 18 - Für Sabine - Kyrie (2007)
Op. 19 - O Welt, ich muß dich lassen (2007)
Op. 20 - El Día II (2007)
Op. 21 - iquargo (2007) 🎧
Op. 22 - La Biblioteca de Edouard Ingolf (2007) 🎧
Op. 23 - El Fuego (2007)
Op. 24 - Lullaby for a Girlfriend’s Corpse (2007) 🎧
Op. 25 - Ventanas V (2007)
Op. 26 - Fuera de Foco (2007)
Op. 27 - Three Songs for a Young Widow (2007/2008) 🎧
Op. 28 - Diálogo entre el Sr. Spock, Ruben Casco y el conejo Tambor (2008) 🎧
Op. 29 - Preludio para Berenice (2008)
Op. 30 - si muoio nella valle (2009) 🎧
Op. 31 - Lamento por Idea Vilariño (2009)
Op. 32 - Dúo del Ciprés (2009)
Op. 33 - Preámbulo a un Silencio (2009) 🎧
Op. 34 - Fuera de Foco II (2009)
Op. 35 - …y, a la vuelta de la esquina… (2010)
Op. 36 - Tiempo y Abismo (2010)
Op. 37 - Sanctus (2009/2011) 🎧
Op. 38 - Memoranza (2011) 🎧
Op. 39 - Flores Rotas (2011)
Op. 40 - Verde (2011) 🎧
Op. 41a - Un Peón Blanco I (2011) 🎧
Op. 41b - Un Peón Blanco II (2011) 🎧
Op. 41c - Un Peón Blanco III (2011) 🎧
Op. 42 - La Maldición de Guyunusa (2011)
Op. 43 - Muerte Blanca (2012) 🎧
Op. 44 - Vox in Rama (2012) 🎧
Op. 45 - Antes Era Mejor (2012) 🎧
Op. 46 - Atelier-Ventana-Mente (2012) 🎧
Op. 47 - Con Esta Bala (2012) 🎧
Op. 48 - Cuando Ella Viene (2013)
Op. 49 - eón (2013)
Op. 50 - …es un soplo la vida… (2014)
Op. 51 - Del Concepto de Dios (2014)
Op. 52 - יעקב (Jacob) (2014)
Op. 53 - Yerba No Hay (2014)
Op. 54 - Cantaba el Rey, mirando al cielo (2015)
Op. 55 - Poema Sikh (2015)
Op. 56 - Aquel Concepto del Mañana (2015)
Op. 57 - Himno Sin Tiempo (2016)
Op. 58 - Duo Ubera Tua (2020)
Op. 59 - Le Daré una Manzana Dorada (2011/2023) 🎧
Op. 60 - Ataraxia (2016/2024)
Op. 61 - Canon del Sr. Spock (2008/2024)
Op. 62 - Unción (2024)
© 2025 Gabriel González Fernández
