/* ====== Reset bĂˇsico ====== */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }

/* ====== TipografĂ­as y colores ====== */
body {
    font-family: Arial, sans-serif;
    background: radial-gradient(1200px 800px at 20% 0%, #141432, transparent 60%),
                radial-gradient(1000px 700px at 80% 20%, #0f2a1f, transparent 60%),
                linear-gradient(135deg, #0b0b1a 0%, #1a1a40 50%, #2a1a40 100%);
    color: #f3f4f6;
    line-height: 1.55;
}

/* ====== Header ====== */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(18, 18, 40, 0.9);
    backdrop-filter: blur(6px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
header .header-left { display: flex; align-items: center; gap: 12px; }
header .avatar {
    width: 56px; height: 56px; border-radius: 50%;
    border: 2px solid rgba(153,204,255,0.6);
    object-fit: cover;
}
header h1 { margin: 0; font-size: 1.25rem; font-weight: 700; letter-spacing: 0.3px; }

nav a {
    color: #86e1ff;
    text-decoration: none;
    margin-left: 14px;
    font-weight: 600;
}
nav a:hover { color: #a9ffcf; text-decoration: underline; }

/* ====== Estructura ====== */
main { max-width: 1000px; margin: 30px auto; padding: 0 18px; }
h2 { color: #a9b2ff; margin-top: 0; }
h3 { color: #85ffc7; margin-top: 28px; }
h4 { color: #caa9ff; margin-top: 18px; }

ul { list-style: none; padding-left: 0; }
li { margin: 6px 0; }

a { color: #9ecbff; }
a:hover { color: #caa9ff; }

/* ====== CV ====== */
iframe { border-radius: 8px; background: #0e0e1c; box-shadow: 0 0 0 1px rgba(255,255,255,0.06) inset; }
.links { margin-top: 12px; }
.links a { margin-right: 10px; }

/* ====== Footer ====== */
footer {
    text-align: center;
    padding: 18px;
    color: #b9c1d6;
    border-top: 1px solid rgba(255,255,255,0.08);
    background: #0b0b1a;
    margin-top: 40px;
}
